<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Count Up By</title>
  </head>
  <body>
    <div class="container">
      <form class="mainform" action="index.html" method="post">
        <label for="input1">Enter a number to count to: </label>
        <input type="text" id="input1" value="">
        <br>
        <label for="input2">Enter a number to count by: </label>
        <input type="text" id="input2" value="">
        <button type="submit" class="btn btn-success" name="button">Submit!</button>
      </form>
      <div class="well output">

      </div>
    </div>

  </body>
</html>
